@import '../../Variables.scss';

.works.done {
    margin: 0 auto 120px auto;
}

.works {
    width: 70vw;
    margin: 0 auto;
    position: relative;
    margin: 120px auto 120px auto;
    transition: all 1.6s ease-out;


    .wrapper {
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        background: rgba(0, 0, 0, 0.8);
    }

    .portfolio {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;


        .info.active {
            opacity: 1;
            transform: translate(-50%, -50%) scaleX(1);
        }

        .info {
            position: fixed;
            height: auto;
            width: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scaleX(0);
            z-index: 150;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #252525;
            border-radius: 1rem;
            padding: 1rem 2rem;
            gap: 30px;
            opacity: 0;
            transition: all 0.3s ease-out;

            .next,
            .prev {
                cursor: pointer;
                position: absolute;
                top: 50%;
                height: 40px;
                width: 40px;

                svg {
                    height: 100%;
                    width: 100%;
                }
            }

            .next {
                right: -8%;
            }

            .prev {
                left: -8%;
                transform: rotate(180deg);
            }

            .close {
                height: 40px;
                width: 40px;
                position: absolute;
                right: -60px;
                top: -20px;
                border-radius: 50%;
                border: 2px solid #fff;
                cursor: pointer;
                z-index: 150;

                span {
                    display: block;
                    height: 4px;
                    width: 60%;
                    background-color: #fff;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    &:nth-child(1) {
                        transform: translate(-50%, -50%) rotate(45deg);
                    }

                    &:nth-child(2) {
                        transform: translate(-50%, -50%) rotate(-45deg);
                    }
                }


            }

            h3 {
                color: $orange;
                text-transform: uppercase;
                padding: 10px 0 20px;
                font-weight: 700;
                text-align: center;
                font-size: 33px;
                margin: 0;
            }

            .desc {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr auto;
                font-weight: bolder;
                font-family: 'Courier New', Courier, monospace;

                &_item {
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    margin: 10px 0;
                    justify-content: flex-start;
                    align-items: center;

                    h4 {
                        font-size: 17px;
                        margin: 0;
                        font-family: 'Secular One', sans-serif;
                        font-weight: lighter;
                        text-transform: capitalize;
                    }

                    a {
                        color: $orange;
                        text-decoration: none;
                        text-transform: uppercase;
                    }
                }

                svg {
                    height: 20px;
                    width: 20px;
                }
            }

            .desc_img {
                height: 100%;
                width: auto;

                img {
                    height: 100%;
                    width: 100%;
                    border-radius: 0.5rem;
                }
            }
        }

        .item {
            position: relative;
            height: 220px;
            width: 380px;



            .cover {
                transition: all 450ms ease-in-out;
                height: 100%;
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 0.5rem;
                background-color: rgb(187, 94, 54);
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;

                &:hover {
                    opacity: 1;

                    h3 {
                        transform: translateY(0);
                    }
                }

                h3 {
                    transition: all 0.3s ease-out;
                    font-size: 21px;
                    font-weight: lighter;
                    transform: translateY(-100%);
                    text-transform: uppercase;
                }
            }

            img {
                height: 100%;
                width: 100%;
                border-radius: 0.5rem;
                object-fit: cover;

            }
        }
    }
}

@media (max-width: 1200px) and (min-width: 992px) {
    .works {
        width: 90vw;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .works {
        width: 90vw;

        .portfolio {
            .item {
                width: 300px;
            }

            .info {
                .desc {
                    &_item {
                        gap: 5px;
                        align-items: flex-start;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) and (min-width: 576px) {
    .works {
        width: 90vw;

        .portfolio {
            .item {
                width: 420px;
            }

            .info {
                width: 70%;

                .close {
                    right: 10px;
                    top: 10px;
                    height: 30px;
                    width: 30px;
                }

                .desc {
                    grid-template-columns: 1fr;

                    &_item {
                        gap: 5px;
                        align-items: flex-start;
                    }
                }
            }
        }
    }
}

@media (max-width: 575px) {
    .works {
        width: 80vw;

        .portfolio {
            .item {
                width: 420px;
            }

            .info {
                width: 70%;
                gap: 10px;

                .prev {
                    left: -5%;
                }

                .next {
                    right: -5%;
                }

                h3 {
                    font-size: 24px;
                    padding: 20px 0 10px 0;
                }

                .close {
                    right: 10px;
                    top: 10px;
                    height: 25px;
                    width: 25px;
                }

                .desc {
                    grid-template-columns: 1fr;

                    &_item {
                        gap: 5px;
                        align-items: flex-start;

                        h4 {
                            font-size: 15px;
                        }

                        span {
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }
}